<menu xmlns:android="http://schemas.android.com/apk/res/android">
      
      <item android:id="@+id/home"
          android:icon="@drawable/ic_menu_home"
          android:title="@string/menu_option_home"/>
      
      <item android:id="@+id/speed"
          android:icon="@drawable/ic_menu_recent_history"
          android:title="Set Speed"/>
      
      <item android:id="@+id/voice"
          android:icon="@drawable/ic_menu_cc"
          android:title="Choose Voice"/>
      
      <item android:id="@+id/help"
              android:icon="@drawable/ic_menu_help"
              android:title="@string/menu_option_help"
               />
      
</menu>